server {
    listen 1001;
    location /first {
        proxy_pass  http://first-service:8080/api/1st;
    }
    
    location /second {
        proxy_pass  http://second-service:8081/api/2nd;
    }
    
}

# server {
#         listen 9001;
#         listen [::]:9001;
# location /authenticate {
#         proxy_pass http://127.0.0.1:3000/api/authenticate;
# }

# location /post {
#         proxy_pass http://127.0.0.1:3001/api/post;
# }

# location /story {
#         proxy_pass http://127.0.0.1:3002/api/story;
# }

# }
