server {
    listen 1001;


 
    location /first {
        proxy_pass  http://first-service:8000/api/1st;
    }
    
    location /second {
        proxy_pass  http://second-service:8001/api/2nd;
    }
    
}